<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>AMVE</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Montserrat:ital,wght@1,300&display=swap');
          </style>
          
        <link rel="stylesheet" href="css/mdb.min.css" />
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://kit.fontawesome.com/1d7bb4a0c3.js" crossorigin="anonymous"></script>
    </head>
<header>
    <style>
        /* colorir somente o header */
        body {
          font-family: 'amarante', sans-serif;
  
        }
  
        .card {
            background-color: transparent;
            width: 400px;
            height: 620px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
              }
  
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
              }
  
        .card:hover .card-inner {
            transform: rotateY(180deg);
              }
  
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
              }
  
        .card-front {
            background-color: white;
            color: black;
              }
  
        .card-back {
            background-color: white;
            color: black;
            transform: rotateY(180deg);
              }
        </style>
</header>
<main class="mt-5">
    <div class="container">
<section class="text-center">
    <div class="text-center text-white">
      <h1 class="titulo1">Bem Vindos !!</h1>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
              <img src="./img/Posters/cu2.jpg" class="img-fluid"/>
            </div>
            <div class="card-back">
              <h1>POKEMON</h1>
              <p> Descrição </p>
            </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                <img src="./img/Posters/cu3.jpg" class="img-fluid"/>
              </div>
              <div class="card-back">
                <h1>POKEMON</h1>
                <p> Descrição </p>
              </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="card-inner">
                  <div class="card-front">
                  <img src="./img/Posters/cu4.jpg" class="img-fluid"/>
                </div>
                <div class="card-back">
                  <h1>POKEMON</h1>
                  <p> Descrição </p>
                </div>
                  </div>
                </div>
              </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu5.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu6.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu7.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu8.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu9.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu10.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
            <img src="./img/Posters/cu11.jpg" class="img-fluid"/>
          </div>
          <div class="card-back">
            <h1>POKEMON</h1>
            <p> Descrição </p>
          </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
              <img src="./img/Posters/cu12.jpg" class="img-fluid"/>
            </div>
            <div class="card-back">
              <h1>POKEMON</h1>
              <p> Descrição </p>
            </div>
              </div>
            </div>
          </div>
          </div>
          </section>
          </div>
          </main>
          </html>