<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AMVE</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Montserrat:ital,wght@1,300&display=swap');
      </style>
      
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/1d7bb4a0c3.js" crossorigin="anonymous"></script>
</head>
<body class="bg-black">
      <!--Main Navigation-->
  <header>
  <style>
      /* colorir somente o header */
      body {
        font-family: 'amarante', sans-serif;

      }

      .card {
          background-color: transparent;
          width: 400px;
          height: 620px;
          border: 1px solid #f1f1f1;
          perspective: 1000px; /* Remove this if you don't want the 3D effect */
            }

      .card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
            }

      .card:hover .card-inner {
          transform: rotateY(180deg);
            }

      .card-front, .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden; /* Safari */
          backface-visibility: hidden;
            }

      .card-front {
          background-color: white;
          color: black;
            }

      .card-back {
          background-color: white;
          color: black;
          transform: rotateY(180deg);
            }

      /* Responsividade */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }

.btn_social { 
	width:100%; 
	float:left; 
	display:flex; 
	margin:auto; 
}
.btn_social ul  { 
	width:auto; 
	margin:auto; 
	float:left; 
	display:block; 
}
.btn_social ul li  { 
	position:relative; 
	background:#555555; 
	list-style:none; 
	float:left; 
	margin:5px; 
	z-index:1; 
	overflow:hidden; 
	border-radius:3px; 
	font-size:1.5em; 
	text-align:center; 
}
.btn_social ul li a  { 
	width:50px; 
	height:50px; 
	line-height:50px; 
	display:block; 
	text-decoration:none; 
	color:#fff; 
	transition:.4s;
}
.btn_social ul li::before { 
	transition:0.4s; 
	position:absolute; 
	content:''; 
	width:100%; 
	height:100%; 
	top:90%; 
	left:0; 
	background:#2fcacf; 
	z-index:-1; 
	transform: scale(1); 
	transition:.4s; 
}
.btn_social ul li:hover::before { transition:0.4s; top:0%; }
.btn_social ul li a:hover       { color:#555555; }

    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="col-4 container-fluid">
        <!-- Navbar brand -->
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav">
            <li class="nav-item m-3">
              <a class="nav-link fs-3" href="http://localhost/PhPSS/">Home</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link fs-3" href="#" rel="nofollow">Series</a>
            </li>
            <a class="nav-link m-3"  href="http://localhost/PhPSS/">
              <img class="imglogo" src="./img/icons/logoAMVE.png">
            </a>
            <li class="nav-item m-3">
              <a class="nav-link fs-3" href="#" >Filmes</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link fs-3" href="#" >Animes</a>
            </li>
          </ul>
      </div>
    </nav>
  </header>